V 000035 40 3665 1461605441348 cpu
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1461605441"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,220,280)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,200,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,26,25,58)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,26,195,58)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,66,25,98)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,66,195,98)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,106,25,138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,106,195,138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,146,195,178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,186,195,218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (195,226,195,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr(15:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="din(15:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="INOUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="dsel(1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (220,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="dout(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (220,160)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (220,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="sevseg(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (220,240)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
