$WAVE4
$RESOLUTION 1000
$ENDTIME 4200000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$BUFFER 2 1 rd
$BUFFER 3 1 wr
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER 4 2 16 addr
$SC 57-72
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 5 3 8 data
$SC 73-+7
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 6 4 7 sevseg
$SC 81-+6
$BUS IN 7 2 16 din
$SC 88-+15
$BUS OUT 8 3 8 dout
$SC +96-+7
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 5 2 dsel
$SC 112 +1
$S 10 1 reset
$S +1 1 fetch
$S +1 1 exec
$S +1 1 ld
$S +1 1 st
$S +1 1 addi
$S +1 1 add
$S +1 1 inand
$S +1 1 isll
$S +1 1 inot
$S +1 1 clr
$S +1 1 jal
$S +1 1 skipn
$S +1 1 skipz
$S +1 1 br
$BUS S +1 3 8 ir
$SC +89-+7
$BUS S 26 3 8 pc
$SC +96-+7
$S 27 1 PCinSel
$S +1 1 PCload
$BUS S +1 5 2 PCaddSel
$SC 130 +1
$BUS S 30 3 8 PCinc
$SC 132-+7
$BUS S 31 3 8 PCin
$SC 140-+7
$BUS S 32 3 8 PCnew
$SC 148-+7
$BUS S 33 3 8 DataImm
$SC 156-+7
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 34 6 3 disp
$SC 164-+2
$BUS S 35 3 8 displacement
$SC 167-+7
$S 36 1 MASel
$BUS S +1 3 8 dataAddr
$SC 175-+7
$S 38 1 AtoBus
$BUS S +1 3 8 r0
$SC 183-+7
$BUS S 40 3 8 r1
$SC 191-+7
$BUS S 41 3 8 r2
$SC 199-+7
$BUS S 42 3 8 r3
$SC 207-+7
$BUS S 43 3 8 rdata
$SC 215-+7
$BUS S 44 3 8 Aout
$SC 223-+7
$BUS S 45 3 8 Bout
$SC 231-+7
$BUS S 46 5 2 RegDSel
$SC 239 +1
$BUS S 47 5 2 ALUBSel
$SC 241 +1
$BUS S 48 5 2 ASel
$SC 243 +1
$BUS S 49 5 2 BSel
$SC 245 +1
$S 50 1 we
$BUS S +1 3 8 Bin
$SC 247-+7
$BUS S 52 5 2 ALUop
$SC 255 +1
$BUS S 53 3 8 ALUout
$SC 257-+7
$S 54 1 zne
$S +1 1 z
$S +1 1 n
P 0 1-264 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 +9 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 28 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 38 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 55 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 +1 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
$WAVES 1
=0 T 0
R 1 84 =1 T 50k
$VALUES
R 2 42 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 0 1
=3 D 100k 1
R 2 2 =4 D 50k 1 =5 D 150k 1
*4
=6 D 50k 3
R 1 9 *4
R 2 11 *5 *4
*6
R 1 7 *4
R 2 2 *5 *4
*5
$VALUES
V 1
U
R 2 26 1 0
$END
$WAVES 3
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +7
*0
=7 D 600k 1
=8 D 400k 2
=9 D 2300k 1
=10 D 300k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 5 *3
=11 D 50k 2
=12 D 450k 1
R 1 22 *3
*11
=13 D 350k 1
R 1 5 *3
$VALUES
V 1
U
R 2 18 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 5 *3
*11
*12
R 1 22 *3
*11
*13
R 1 5 *3
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*2
=14 D 600k 3
=15 D 450k 2
=16 D 2250k 3
=17 D 350k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=18 D 1200k 2
=19 D 200k 2
$VALUES
V 3
0
1
0
$END
$WAVES +8
*0
*2
=20 D 150k 2
R 1 4 =21 D 100k 2
*6
*15
R 1 22 *21
*6
*17
R 1 5 *21
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +2
*0
=22 D 1700k 1
=23 D 200k 1
$VALUES
V 3
0
1
0
$END
$WAVES 50
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=24 D 2100k 1
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=25 D 2700k 1
*10
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*11
=26 D 550k 4
=27 D 450k 3
R 1 22 =28 D 100k 3
=29 D 50k 4
=30 D 350k 3
R 1 5 *28
$VALUES
V 1
U
R 2 16 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 16 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 16 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 16 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 8 X 0
R 2 4 X 1
R 2 4 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 4 X 0
R 2 4 X 1
R 2 8 X 0
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
R 2 2 X 1
R 2 2 X 0
R 2 2 X 1
$END
$WAVES +1
*0
*11
*26
*27
R 1 22 *28
*29
*30
R 1 5 *28
$VALUES
V 1
U
R 4 8 X 0 X 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
Z
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
*5
*15
*12
=31 D 2250k 2
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*5
*15
*12
*31
*13
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*4
=32 D 550k 2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*4
*32
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*4
*32
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*4
*32
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*4
*32
=33 D 1950k 1
=34 D 750k 2
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*4
*32
=35 D 1150k 1
=36 D 800k 1
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*4
*32
=37 D 750k 1
R 1 4 =38 D 400k 1
*17
=39 D 650k 1
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*4
*32
=40 D 550k 1
R 1 10 *23
*20
*12
R 1 2 *23
$VALUES
V 2
U
X
R 2 8 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=41 D 0 2
=42 D 600k 4
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
=43 D 1750k 3
=44 D 950k 4
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*41
*42
=45 D 950k 3
R 1 2 =46 D 800k 3
=47 D 150k 4
=48 D 850k 3
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*41
*42
=49 D 550k 3
R 1 5 =50 D 400k 3
*14
*50
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*41
*42
*49
R 1 10 =51 D 200k 3
*47
*27
R 1 2 *51
$VALUES
V 2
U
X
R 2 8 1 0
$END
$WAVES +1
*0
*2
*14
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*14
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*14
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*14
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*14
=52 D 1750k 2
*45
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*2
*14
=53 D 950k 2
R 1 2 =54 D 800k 2
=55 D 150k 3
=56 D 850k 2
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*2
*14
*32
R 1 5 *8
=57 D 600k 2
*8
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*14
*32
R 1 10 *19
*55
*15
R 1 2 *19
$VALUES
V 2
U
X
R 2 8 1 0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*2
*42
=58 D 0 5
=59 D 2700k 4
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*2
*42
*58
*59
*58
$VALUES
V 1
U
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*57
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
*41
=60 D 600k 5
=61 D 450k 4
*58
=62 D 2250k 5
=63 D 350k 4
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*41
*60
*61
*58
*62
*63
*58
$VALUES
V 3
U
0
U
R 3 2 Z U 1
$END
$WAVES +1
*0
*2
*60
*61
*62
*63
$VALUES
V 1
U
R 2 2 0 Z
V 1
0
$END
$WAVES +1
*0
*14
=64 D 0 4
*27
=65 D 2250k 4
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*14
*64
*27
*65
*30
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
*42
*27
*65
*30
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*20
*27
*64
*27
*16
*64
*30
$VALUES
V 1
U
R 3 2 Z 0 1
V 1
Z
$END
$WAVES +1
*0
*20
*27
*15
*16
*17
$VALUES
V 1
U
R 2 2 Z 0
V 1
Z
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*42
*58
*61
*62
*63
$VALUES
R 2 3 U 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
